<mxfile host="65bd71144e">
    <diagram id="uXvjQHK0t-HTV99rKOrY" name="Page-1">
        <mxGraphModel dx="1265" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="130" y="160" width="935" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Pushing Code into GitHub" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Start" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="215" y="410" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Build Jobs" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Push the Image to Docker Hub" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="980" y="315" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;fontSize=10;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="490" as="sourcePoint"/>
                        <mxPoint x="500" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="520" as="sourcePoint"/>
                        <mxPoint x="530" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontSize=10;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="570" as="sourcePoint"/>
                        <mxPoint x="660" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Build Part&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="485" y="230" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="27" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Pull Image from Docker Hub&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="680" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="28" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Deploy" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="830" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;fontSize=12;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="30" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="490" as="sourcePoint"/>
                        <mxPoint x="1090" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Deploy Part&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="670" y="230" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="500" y="400" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="40">
                    <mxGeometry width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Docker Push Image&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="40">
                    <mxGeometry x="10" y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Push&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="40">
                    <mxGeometry width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="330" y="400" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="41">
                    <mxGeometry width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Get Source&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="41">
                    <mxGeometry x="10" y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Docker build Image&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="41">
                    <mxGeometry x="10" y="70" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Build&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="41">
                    <mxGeometry width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="830" y="390" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;container=0;" vertex="1" parent="45">
                    <mxGeometry width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Init Terraform&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="45">
                    <mxGeometry x="10" y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Deploy&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="45">
                    <mxGeometry width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Apply Terraform&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="45">
                    <mxGeometry x="10" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Remove namespace&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="45">
                    <mxGeometry x="10" y="70" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>